# testproject

./: nbactions.xml  pom.xml
src/main/java/com/mycompany/testproject/: DbManager.java  IProfileParser.java  Main.java  ProfileParser.java  ProfilesManager.java  ProjectConfiguration.java  User.java  UserCreator.java
src/main/resources/: xml-config.xml
